{% extends "base" %}
{% block content %}
<div class="container" style="text-align: center; max-width: 500px; margin: 0 auto;">
  <h1 class="my-5 display-2">Don't Get Got!</h1>
  <form action="/play" method="POST">
    <label for="name" class="form-label">Your name:</label><br>
    <input class="form-control" type="text" name="name" id="name" required><br><br><br>
    <button class="btn btn-outline-primary" type="submit" name="action" value="create">Create Game</button><br>
    or
    <div class="input-group mb-4">
      <input class="form-control" type="text" name="join_code" id="join-code" placeholder="Join Code">
      <button class="btn btn-outline-primary" type="submit" name="action" value="join">Join Game</button>
    </div>
  </form>
</div>
{% endblock content %}
