{% extends "base" %}
{% block content %}
<div class="container" style="max-width: 500px; margin: 0 auto;">
  <h1 class="mt-5 mb-3 display-2 text-center">Don't Get Got!</h1>
  <p class="text-center">
    Invite your friends to join with code <code>{{ game.join_code }}</code>.
    <a data-bs-toggle="collapse" href="#" data-bs-target=".qrtoggle">QR</a>
  </p>
  <div class="collapse text-center qrtoggle" data-bs-toggle="collapse" data-bs-target=".qrtoggle">
    <div class="my-5 d-inline-block mx-auto" id="qrcode"></div>
  </div>
  <div class="qrtoggle collapse show"><!-- hide the rest of the screen when the QR code is shown -->
    <!--<div class="progress">
      <div class="progress-bar bg-success" style="width: 17%">1 &checkmark;</div>
      <div class="progress-bar bg-light text-dark" style="width: 50%">2 to win</div>
      <div class="progress-bar bg-danger" style="width: 33%">2 &#10007;</div>
    </div>-->
    <div class="status">Your score: {{ player.score }}</div>
    <h3>Challenges</h3>
    <ul id="challenge-list">
      {% for challenge in player.challenges %}
        <li>
          <b>{{ challenge.state }}:</b> {{ challenge.prompt }}
          <form method="POST" action="/challenge/{{ loop.index0 }}">
            <select name="state">
              <option value="active">Active</option>
              <option value="succeeded">Succeeded</option>
              <option value="failed">Failed</option>
            </select>
            <button type="submit">Update</button>
          </form>
        </li>
      {% endfor %}
    </ul>
    <h3>Players</h3>
    <ul id="player-list">
      {% for player in game.players %}
      <li>{{ player.name }} (<span class="current-score">{{ player.score }}</span>/{{ player.challenges | length }})
        <ul>
          {% for challenge in player.challenges %}
            {% if challenge.state != "Active" %}
              <li><b>{{ challenge.state }}:</b> {{ challenge.prompt }}</li>
            {% endif %}
          {% endfor %}
        </ul>
      </li>
      {% endfor %}
    </ul>
  </div>
</div>
<script src="/qrcode.min.js"></script>
<script>
  new QRCode(document.getElementById("qrcode"), `${window.location.protocol}//${window.location.host}/#{{ game.join_code}}`);
</script>
{% endblock content %}
